# First

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ljt/fastlivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/ljt/fastlivery/activity/: AboutActivity.java  BaseActivity.java  CompanyActivity.java  ExpressActivity.java  GuideActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  PermissionActivity.java  PictureActivity.java  QRCodeActivity.java  RegisterActivity.java  ResultActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/ljt/fastlivery/adapter/: CompanyAdapter.java  GuideAdapter.java  HistoryAdapter.java  ResultAdapter.java  SuggestionAdapter.java
app/src/main/java/com/ljt/fastlivery/api/: KeyStore.java
app/src/main/java/com/ljt/fastlivery/application/: ExpressApplication.java
app/src/main/java/com/ljt/fastlivery/constants/: Extras.java  RequestCode.java
app/src/main/java/com/ljt/fastlivery/database/: DBHelper.java  History.java
app/src/main/java/com/ljt/fastlivery/fragment/: BaseFragment.java
app/src/main/java/com/ljt/fastlivery/http/: FakeX509TrustManager.java  GsonRequest.java  HttpCallback.java  HttpClient.java
app/src/main/java/com/ljt/fastlivery/model/: CompanyEntity.java  NewsBean.java  NewsDetailBean.java  SearchInfo.java  SearchResult.java  SuggestionResult.java
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_capture.xml  activity_company.xml  activity_express.xml  activity_express_include.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_picture.xml  activity_qr_code.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_splash.xml  dialog_result.xml  item_news.xml  navigation_header.xml  view_holder_company.xml  view_holder_history.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preference_about.xml
app/src/test/java/com/ljt/fastlivery/: ExampleUnitTest.java
(+41 files in other folders)
